<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7y6-p5-2X3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Name Table View Controller-->
        <scene sceneID="nib-Ku-W8D">
            <objects>
                <tableViewController id="kyK-iI-mZ4" customClass="PhotoNameTableViewController" customModule="FlickrPhotoDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Foo-tq-Nkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotographerCell" textLabel="7xq-Dr-063" detailTextLabel="v8M-5L-WoC" style="IBUITableViewCellStyleSubtitle" id="oRI-No-mG4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRI-No-mG4" id="egk-CE-zNS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xq-Dr-063">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8M-5L-WoC">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="hyO-cd-vnL" kind="show" identifier="ShowPhotosSegue" id="9CK-99-ih3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyK-iI-mZ4" id="I2r-Dk-eUx"/>
                            <outlet property="delegate" destination="kyK-iI-mZ4" id="ChB-1Q-F6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZjU-mD-6FL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unT-x1-IJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="589"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="zmL-ud-Qf1">
            <objects>
                <collectionViewController id="hyO-cd-vnL" customClass="PhotosCollectionViewController" customModule="FlickrPhotoDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="na9-Ev-Qbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wX5-Hx-hA9">
                            <size key="itemSize" width="163" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="HuQ-sx-Hhk" customClass="FlickrPhotoCollectionViewCell" customModule="FlickrPhotoDisplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="163" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-C9-0i5">
                                            <rect key="frame" x="8" y="8" width="147" height="147"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7lu-C9-0i5" firstAttribute="leading" secondItem="HuQ-sx-Hhk" secondAttribute="leadingMargin" id="4Q1-Z6-CED"/>
                                    <constraint firstItem="7lu-C9-0i5" firstAttribute="top" secondItem="HuQ-sx-Hhk" secondAttribute="topMargin" id="L4V-Ja-rp9"/>
                                    <constraint firstItem="7lu-C9-0i5" firstAttribute="bottom" secondItem="HuQ-sx-Hhk" secondAttribute="bottomMargin" id="ShC-E3-Alj"/>
                                    <constraint firstItem="7lu-C9-0i5" firstAttribute="trailing" secondItem="HuQ-sx-Hhk" secondAttribute="trailingMargin" id="yg2-PU-I5c"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7lu-C9-0i5" id="POr-J7-o8c"/>
                                    <segue destination="KSE-Av-ZhD" kind="show" identifier="ShowImageSegue" id="x7k-G8-dBS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hyO-cd-vnL" id="R2b-xV-1Ix"/>
                            <outlet property="delegate" destination="hyO-cd-vnL" id="SM6-HX-Jpm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku8-s4-oLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="589"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="k3q-HK-Wfg">
            <objects>
                <viewController id="KSE-Av-ZhD" customClass="ImageViewController" customModule="FlickrPhotoDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGz-st-zzX"/>
                        <viewControllerLayoutGuide type="bottom" id="507-dI-BNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9q-vl-O8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-nR-DHE">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahy-nR-DHE" firstAttribute="leading" secondItem="H9q-vl-O8O" secondAttribute="leadingMargin" id="67Q-ia-sNd"/>
                            <constraint firstAttribute="bottom" secondItem="Ahy-nR-DHE" secondAttribute="bottom" constant="20" symbolic="YES" id="Sf2-kF-EAT"/>
                            <constraint firstItem="Ahy-nR-DHE" firstAttribute="top" secondItem="AGz-st-zzX" secondAttribute="bottom" constant="8" symbolic="YES" id="aqL-AV-fvG"/>
                            <constraint firstItem="Ahy-nR-DHE" firstAttribute="trailing" secondItem="H9q-vl-O8O" secondAttribute="trailingMargin" id="psa-kN-t1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ahy-nR-DHE" id="9Tu-nU-EXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8j-U3-tRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWU-u8-3ZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7y6-p5-2X3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHT-g9-4ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyK-iI-mZ4" kind="relationship" relationship="rootViewController" id="oFZ-nA-rvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddf-Nt-0g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="589"/>
        </scene>
    </scenes>
</document>
